name:           FieldML-Haskell
version:        0.1
cabal-version:  >=1.2
build-type:     Simple
author:         Randall Britten

executable FieldML-Haskell
  hs-source-dirs:  src
  main-is:         FieldML_test1.hs
  build-depends:   
                   base >= 4,
                   HUnit >=1.2.5 && <1.3,
                   containers >=0.5.0 && <0.6
  ghc-options:     -Wall
  other-modules:   
                   FieldML.Core,
                   FieldML.Library01,
                   FieldML.Library02,
                   FieldML.Utility.ExpressionTree,
                   FieldML.Utility01,
                   FieldML_test_mesh01

